{release,{"mr","0.0.1"},
         {erts,"9.3"},
         [{kernel,"5.4.3"},
          {stdlib,"3.4.5"},
          {eex,"1.6.4"},
          {phoenix,"1.3.0"},
          {mime,"1.2.0"},
          {plug,"1.4.3"},
          {phoenix_html,"2.10.5"},
          {cowlib,"1.0.2"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {phoenix_pubsub,"1.0.2"},
          {gettext,"0.14.0"},
          {poison,"3.1.0"},
          {metrics,"1.0.1"},
          {ssl_verify_fun,"1.1.1"},
          {certifi,"2.0.0"},
          {mimerl,"1.0.2"},
          {unicode_util_compat,"0.3.1"},
          {idna,"5.1.0"},
          {ssl,"8.2.5"},
          {public_key,"1.5.2"},
          {asn1,"5.0.5"},
          {crypto,"4.2.1"},
          {hackney,"1.10.1"},
          {bamboo,"1.0.0-rc.2"},
          {runtime_tools,"1.12.5"},
          {logger,"1.6.4"},
          {compiler,"7.1.5"},
          {elixir,"1.6.4"},
          {mr,"0.0.1"},
          {iex,"1.6.4"},
          {sasl,"3.1.2"}]}.
