{application,mr,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,bamboo,
                             gettext,phoenix_pubsub,cowboy,phoenix_html,
                             phoenix]},
              {description,"mr"},
              {modules,['Elixir.Mr','Elixir.Mr.Application','Elixir.Mr.Email',
                        'Elixir.Mr.Mailer','Elixir.MrWeb',
                        'Elixir.MrWeb.EmailController',
                        'Elixir.MrWeb.Endpoint','Elixir.MrWeb.ErrorHelpers',
                        'Elixir.MrWeb.ErrorView','Elixir.MrWeb.Gettext',
                        'Elixir.MrWeb.LayoutView',
                        'Elixir.MrWeb.PageController','Elixir.MrWeb.PageView',
                        'Elixir.MrWeb.Router','Elixir.MrWeb.Router.Helpers',
                        'Elixir.MrWeb.UserSocket']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Mr.Application',[]}},
              {extra_applications,[logger,runtime_tools,bamboo]}]}.
